# cloud

./: .gitignore  pom.xml
A-Doc/: 用的时候需要修改的地方.md  需要知道的知识.md
cloud_server/: pom.xml
cloud_server/config_server/: pom.xml
cloud_server/config_server/src/main/java/com/personal/config/: ConfigServerApplication.java
cloud_server/config_server/src/main/resources/: bootstrap.yml
cloud_server/eureka_server/: pom.xml
cloud_server/eureka_server/src/main/java/com/personal/eureka/: EurekaServerApplication.java
cloud_server/eureka_server/src/main/resources/: bootstrap.yml
cloud_server/turbine_server/: pom.xml
cloud_server/turbine_server/src/main/java/com/personal/turbine/: TurbineServerApplication.java
cloud_server/turbine_server/src/main/resources/: bootstrap.yml
cloud_server/zuul_server/: pom.xml
cloud_server/zuul_server/src/main/java/com/personal/zuul/: ZuulServerApplication.java
cloud_server/zuul_server/src/main/java/com/personal/zuul/config/: ZuulConfig.java
cloud_server/zuul_server/src/main/java/com/personal/zuul/example/: RouteConfigService.java  RouteConfigVO.java
cloud_server/zuul_server/src/main/java/com/personal/zuul/filter/: AccessFilter.java  ReturnFilter.java  XSSFilter.java
cloud_server/zuul_server/src/main/java/com/personal/zuul/provider/: ZuulFallbackProvider.java
cloud_server/zuul_server/src/main/java/com/personal/zuul/route/: CustomRouteLocator.java  RouteRefreshController.java  RouteRefreshScheduler.java  RouteRefreshService.java
cloud_server/zuul_server/src/main/resources/: bootstrap.yml
doc/: route_config.sql  需要知道的知识.md
platform_server/: pom.xml
platform_server/test_server/: pom.xml
platform_server/test_server/src/main/java/com/personal/test/: TestServerApplication.java
platform_server/test_server/src/main/resources/: bootstrap.yml
