<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform_server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>platform_server</name>
    <description>platform server for spring cloud</description>

    <!-- 父依赖 -->
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.personal</groupId>
        <version>1.0</version>
    </parent>

    <!-- 子模块 -->
    <modules>
        <!-- 测试模块 -->
        <module>test_server</module>
    </modules>
</project>